:root{
    --dark-blue: hsl(240, 38%, 20%);
    --grayish-blue: hsl(240, 18%, 77%);
}
body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
.wrapper{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex{
    max-width: 410px;
}
.img{
    position: relative;
    /* To center elements */
    margin: auto;
    width: 90%;
}
img:first-of-type:not(.controls img){
    position: absolute;
    width: 100%;
}
.img img:nth-child(2n):not(.controls img){
    opacity: .9;
    margin: 2.5em 0 1.5em 2.5em;
    width: 250px;
    height: 246px;
    border-radius: 6px;
    box-shadow: -1px 2px 8px -6px #000001;
}
.controls{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
}
.controls button{
    cursor: pointer;
    margin-top: -45px;
    z-index: 2;
    border: none;
    padding: .8em 1.5em;
    outline: none;
    background-color: white;
}
.controls button:focus-visible{
    outline: 1px solid var(--grayish-blue);
}
.controls button:first-child{
    border-radius: 20px 0 0 20px;
}
.controls button:last-child{
    border-radius: 0 20px 20px 0;
}
.controls img{
    height: 12px;
}
.text-area{
    padding: 0 1.5em;
}
.text-area div{
    text-align: center;
    position: relative;
}
.text::before{
    content: url(images/pattern-quotes.svg);
    transform: scale(.5);
    position: absolute;
    right: 120px;
}
p:first-of-type{
    margin-top: 60px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5em;
}
.label{
    font-size: 14px;
    line-height: .4em;
}
/* .text-area::after{
    content: url(images/pattern-curve.svg);
    transform: scale(.08);
    background-size: 10px;
} */
h3:last-of-type{
    color: var(--grayish-blue);
    font-weight: 500;
}
p, h3:not(h3:last-of-type){
    color: var(--dark-blue);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media (min-width: 900px){
    .wrapper{
        height: 100vh;
    }
    .flex{
        display: flex;
        max-width: 1100px;
        justify-content: center;
        align-items: center;
    }
    .text-area{
        flex: 60%;
        z-index: 2;
        order: 1;
        margin-right: -120px;
    }
    .text-area p{
        font-size: 28px;
        text-align: left;
    }
    .img{
        flex: 40%;
        z-index: 1;
        order: 2;
        height: 100%;
    }
    .img img:nth-child(2n):not(.controls img){
        margin: 1.5em;
        width: 520px;
        height: 520px;
    }
    .img img {
        height: 100%;
    }
    .label h3{
        text-align: left;
    }
    .label{
        display: flex;
        gap: .5em;
    }
}

